# 從看盤軟體中取得資料

## 程式實作：用pandas套件讀取Excel檔案

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import mplfinance as mpf
import numpy as np

In [2]:
##### 使用2023年2月14日到2023年8月14日之日線圖資料 #####

# 載入從「好神通PLUS」輸出的Excel檔
df = pd.read_excel('Day4_Day5.xlsx')

# 保存K棒的基本資訊(開、高、低、收、量)
df_k_line = df.drop(columns=['SMA5','SMA10','SMA20','SMA60','SMA120','SMA240','MA5','MA10'])

# 保存價的移動平均線
df_sma = df.drop(columns=['開盤價','最高價','最低價','收盤價','成交量','MA5','MA10']) 

# 將K棒的Columns的名稱由中文改為英文
df_k_line = df_k_line.rename(columns={'時間':'Date','開盤價':'Open','最高價':'High','最低價':'Low','收盤價':'Close','成交量':'Volume'})

# 將價的移動平均線的Columns的名稱由中文改為英文
df_sma = df_sma.rename(columns={'時間':'Date'})

# 將K棒的Date設為Index
df_k_line.set_index(df_k_line['Date'],inplace=True)
df_k_line = df_k_line.drop(columns=['Date'])

# 將價的移動平均線的Date設為Index
df_sma.set_index(df_sma['Date'],inplace=True)
df_sma = df_sma.drop(columns=['Date'])

In [3]:
display(df_k_line)

                Open      High       Low     Close   Volume
Date
2023-02-14  15584.74  15669.63  15584.74  15654.48  1816.98
2023-02-15  15497.67  15553.68  15388.85  15432.89  2269.22
2023-02-16  15474.46  15585.48  15474.46  15550.50  2340.71
2023-02-17  15503.75  15503.75  15418.43  15479.70  2142.15
2023-02-20  15452.01  15575.32  15436.66  15551.23  2113.66
...              ...       ...       ...       ...      ...
2023-08-08  17006.46  17043.56  16812.59  16877.07  3792.46
2023-08-09  16836.64  16956.73  16798.50  16870.94  3328.75
2023-08-10  16827.11  16827.11  16601.17  16634.70  3543.66
2023-08-11  16644.65  16766.84  16601.25  16601.25  2955.69
2023-08-14  16585.41  16585.41  16307.28  16393.66  3295.52

[121 rows x 5 columns]

In [4]:
display(df_sma)

                SMA5     SMA10     SMA20     SMA60    SMA120    SMA240
Date
2023-02-14  15600.46  15541.40  15213.43  14723.21  14347.40  15260.88
2023-02-15  15563.40  15542.67  15266.41  14755.36  14347.51  15250.31
2023-02-16  15553.76  15538.21  15306.32  14781.08  14348.21  15239.87
2023-02-17  15532.37  15525.91  15340.16  14802.82  14348.91  15231.06
2023-02-20  15533.76  15541.75  15380.15  14819.57  14350.09  15222.30
...              ...       ...       ...       ...       ...       ...
2023-08-08  16964.67  17086.50  17098.94  16817.18  16232.80  15283.68
2023-08-09  16896.28  17053.70  17097.54  16839.99  16243.41  15291.73
2023-08-10  16844.48  17000.92  17081.18  16859.32  16252.14  15297.72
2023-08-11  16795.99  16936.86  17058.17  16874.77  16260.95  15303.19
2023-08-14  16675.52  16846.93  17013.67  16882.58  16267.11  15307.26

[121 rows x 6 columns]